{
  "name": "LocalNotificationsPlugin",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danic-os/cordova-local-notifications.git"
  },
  "cordova": {
    "id": "LocalNotificationsPlugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
